apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  {{- template "mychart.labels" . }}
data:
  {{- $files := .Files }}
  {{- range tuple "config1.toml" "config2.toml" "config3.toml" }}
  {{ . }}: |-
    {{ $files.Get . }}
  {{- end }}
  #myvalue: "Hello World"
  #{{- $relname := .Release.Name -}}
  #{{- range $key, $val := .Values.favorite  }}
  #{{ $key }}: {{ $val }}
  #{{- end}}
  #toppings: |-
  #  {{- range $index, $topping := .Values.pizzaToppings }}
  #    {{ $index }}: {{ $topping }}
  #  {{- end}}
